<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>culture_factors</title>
</head>
<style>
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .circle {
        width: 250px;
        height: 250px;
        background-size: cover;
        border-radius: 50%;
        margin: 0 1px; 
        border: 5px solid #dbc8db;
    }

    .circle:nth-child(1) {
        background-image: url('image/1579.jpg');
        border-radius: 50%;
        position: absolute;
        top: -0%;
        left: 10%;
            }

    .circle:nth-child(2) {
        background-image: url('image/1579.jpg');
        position: absolute;
        top: 60%;
        left: 10%;
    }

    .circle:nth-child(3) {
        background-image: url('image/1579.jpg');
        position: absolute;
        top: 35%;
        right: 10%;
       
    }

    .rectangle {
        width: 700px;
        height: 1300px;
        background-color: #dbc8db;
        border-radius: 50px;
        text-align: center;
    }

    .content {
        padding: 20px;
        font-family: 'Times New Roman', Times, serif;
        font-size: larger;
    }
</style>
<body>
    <div class="container">
        <div class="circle"></div>
        <div class="rectangle">
            <div class="content">
                      <p style="font-family: 'Times New Roman', Times, serif; font-size: larger;">
            Existence of Moula-Ali Dargah makes this place very special for its roots in cultural magnality.<br><br><br>
            Both Qutub-Shahi and Asaf-Jahi dynasties have been a patrons of the shrine for its significance in
             Shia sect of Islam. It is believed that due to the presence of this shrine in the new city built 
             outside Golconda was named Hyderabad (Lion City) another attribute of Hazrat-Ali {Hyder(Lion) for his fearsome behaviour in war} .
              The shrine is visted by people from all communities.<br><br><br>
            This Dargah was built following in 1578, a eunuch of the Qutub Shahi court named Yakut was ill.
             He dreamt that a man in green dress told him to visit Moula Ali hill because Ali was waiting for 
             him on top of the hill. In his dream Yakut went to the hill with the man and saw Ali sitting on top 
             of the hill resting his hand on a stone. Later a grand Dargah was ordered on the Hill.<br><br><br>
            Qutub shahi sultans began an annual pilgrimage on 17th Rijab to the hill from Golconda, but after
             sunni Muslims conquered Hyderabad in 1687, the festival temporarily stopped. In the Nizams rule, 
             this festival became one of the two important national festivals.<br><br><br>
            Later though this festival lost its patronage, yet it is celebrated as Urs three days during Muharram. <br><br><br>
            During the Nizam era, Moula-Ali was a very prominent area, with places like the Hyderabad Race Club located here. 
            Horse racing in Hyderabad was started by the Nizam Asaf Jah VI in 1868 at Moula-Ali. In those days the races were
             called Deccan races and later the Hyderabad races. In 1886 the racing shifted to Malakpet by H.H Nawab Mir Mahboob
              Ali Khan, Nizam VI as he wanted the race course to be near his palace. Hyderabad Race Club started its operations 
              in 1961 in Secunderabad and shifted to Malakpet in 1968 when the racing was revived under Hyderabad Race Club. <br><br><br>
            Due to the settlement of different communities over the times many other community spaces evolved leading cultural development in the area. 
            

        </p>
            </div>
        </div>
        <div class="circle"></div>
    </div>
    <div class="circle"></div>
</div>
</body>
</html>

