<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
  .circle{
    background-color: #efc1c1;
    height: 250px;
    width: 1000px;
   position: relative;
   border-radius: 20PX;
  
     
  }
  .rectangle{
    background-color: black;
    height: 270px;
    width: 270px;
    border-radius: 50%;
    position: absolute;
    top: -3%;
    left: 80%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  h2{
   text-align: center;
   position: absolute;
   top: 10%;
   left: 40%;
   text-decoration: underline;
  }
  p{
    text-align: center;
    position: absolute;
    top: 30%;
     right: 30%;
      left: 5%;
      font-size: 20px;

  }
  
</style>
<body>
    <div class="circle">
        <h2>Drainage</h2>
        <p>
            There are two drainage channels in Moula Ali. One follows the Ecil route,
             while the other follows the Banda Cheruvu path. Both of these drainage channels
              eventually merge into the Moosi River.


        </p>
     <div class="rectangle" style="background-image: url(image/bin.jpg) ;">        

     </div>         
    </div>

    
</body>
</html>