<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
  .circle{
    background-color: #efc1c1;
    height: 400px;
    width: 1000px;
   position: relative;
   border-radius: 20PX;
  
     
  }
  .rectangle{
    background-color: black;
    height: 420px;
    width: 420px;
    border-radius: 50%;
    position: absolute;
    top: -3%;
    right: 80%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  h2{
   text-align: center;
   position: absolute;
   left: 50%;
   font-size: 22px;
   text-decoration: underline;
  }
  p{
    text-align: center;
    position: absolute;
    top: 15%;
     left: 25%;
     right: 5%;
     font-size: 20px;
    

  }
  
</style>
<body>
    <div class="circle">
        <h2>Electricity</h2>
        <p>
            Subhash D serves as the council for the Moula Ali division,
             which comprises 13 sections. Within this division, there are
              10 sub-stations, each with an average voltage of 20-25k kilovolts 
               per sub-unit.<br><br>
               The electricity substation near Banda Cheruvu has a capacity of 33,000 
               kilowatts (kW) and serves 15 colonies within a 25,000-meters.<br> <br>
            The power supply experiences interruptions twice a year due to tree cutting.<br><br>
        According to an officer at the substation, it is evident that there is a pressing 
       need to expand the number of substations in the Moula Ali area. This expansion is
        essential to guarantee a more reliable and stable power supply, ultimately 
       mitigating power interruptions and meeting the increasing demand from the local
      population.


        </p>
     <div class="rectangle" style="background-image: url(image/electricity.jpg) ;">        

     </div>         
    </div>

    
</body>
</html>


