<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DMP GROUP PROJRCT</title>
    <style> 
    body{
      background-color: #000000;
    }
    header{
        display: grid;
        text-transform: uppercase;
        background-color: #dbc8db;     
    }  
    .logo {
         text-align: center;
    }

  
    
    /* navgition_tool */
#menu {
  overflow: hidden;
  background-color: #000000;
  text-align: center;

}


#menu a {
  float: left;
  display: block;
  color: #dbc8db;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
text-transform: uppercase;
  font-size: 18px;
}
#menu a:hover {
  background-color: #947c8f;
  color: black;
}
#menu a:active{
    background-color: #947c8f;
  color: black; 

}

.information {
  padding: 30px;
    text-align: center;
    font-size: 25px;
    text-transform: uppercase;
    color: #947c8f;
    height: 600px;

}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
   
/*image and text*/
.container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px; 
      padding: 20px;
    }

    .image-container {
      grid-column: 1 / 2; 
    }

    .text-container {
      grid-column: 2/ 3;
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
    }
    h2{
      background-color: #947c8f;
      color: black;
    }

    /*table*/
    table, th, td,tr {
  border: 1px solid;
  text-align: center;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
 
}
     </style>
</head>
<body>   
    <header>   
                <div class="logo">
            
            <h1 style="font-size: 50px;"> Digital methods in planning</h1>           
            <H3 style="font-size: 35px;"> moula ali project</H3>       
        
      
   </header>
    <main>   
      
        <div id="menu">
            <a class="active" href="#introduction">introduction</a>          
            <a href="#history">history</a>
            <a href="#timeline">timeline</a>
            <a href="#climate_factors">climate factors</a>
            <a href="#">culture factors</a>
            <a href="#">regulatory factors</a>
            <a href="#">biblograph</a>
            <a href="#">Report</a>
            <a href="#team_member">team member</a>
          </div>
       
  <div class="information" id="introduction">    
    <h2>introduction</h2>
    <div class="container">
        <div class="image-container">
          <img src="moual_ali.png"  >
        </div>
        <div class="text-container" style="text-transform: none;">
            <h1 >Moula-Ali</h1>          
            <p >Moula-Ali commonly known as Moula Ali .
               It is a well-developed industrial and urban area in Malkajgiri Mandal, 
               of the Medchal-Malkajgiri district, It is a part of Greater Hyderabad 
               and also a part of Hyderabad Metropolitan Region of the Indian state of
               Telangana, This area is well connected with rail transportation through the Moula Ali Railway Station.
               It is noted for its Moula Ali hill, on top of which stands the Moula Ali Dargah and mosque, dedicated to Ali.</p>
                 </div>
      </div>
    </div>

         <div class="information" id="history">    
          <h2>history</h2>
          <div class="container">
              <div class="image-container">
                <img src="moual_ali.png"  >
              </div>
              <div class="text-container" style="text-transform: none;">
                  <h1 >Moula-Ali</h1>          
                  <p >Moula-Ali commonly known as Moula Ali .
                     It is a well-developed industrial and urban area in Malkajgiri Mandal, 
                     of the Medchal-Malkajgiri district, It is a part of Greater Hyderabad 
                     and also a part of Hyderabad Metropolitan Region of the Indian state of
                     Telangana, This area is well connected with rail transportation through the Moula Ali Railway Station.
                     It is noted for its Moula Ali hill, on top of which stands the Moula Ali Dargah and mosque, dedicated to Ali.</p>
                       </div>
            </div>
          </div>
          <div class="information" id="climate_factors">    
            <h2>climate factors</h2>
            <img src="graph.png" alt="graph">
          <hr>
          
         <div class="information" id="team_member" style="text-align: center; ">
          <h1>  team-member</h1>
          <table>
          <tr>
              <th>srimanth</th>
              <th>(21011bc011)</th>
          </tr>
          <tr>
              <th>Jagadeshwari</th>
              <th>(21011bc012)</th>
          </tr>
          <tr>
              <th>Asad</th>
              <th>(21011bc014)</th>
          </tr>
          <tr>
              <th>Pradyumna</th>
              <th>(21011bc021)</th>
          </tr>
          <tr>
              <th>Sreekanth</th>
              <th>(21011bc030)</th>
          </tr>
          <tr>
              <th>Shailesh</th>
              <th>(21011bc033)</th>
          </tr>
          <tr>
              <th>Medha</th>
              <th>(21011bc034)</th>
          </tr>
          <tr>
              <th>Thanmai</th>
              <th>(21011bc036)</th>
          </tr>
      </table>                      
      </div> 
      <hr>
    </main>    
    <script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("menu");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}

    </script> 
</body>
</html