<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
  .circle{
    background-color: #efc1c1;
    height: 350px;
    width: 1000px;
   position: relative;
   border-radius: 20PX;
  
     
  }
  .rectangle{
    background-color: black;
    height: 370px;
    width: 370px;
    border-radius: 50%;
    position: absolute;
    top: -3%;
    right: 80%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  h2{
   text-align: center;
   position: absolute;
   left: 50%;
   font-size: 22px;
   text-decoration: underline;
  }
  p{
    text-align: center;
    position: absolute;
    top: 15%;
     left: 25%;
     right: 5%;
     font-size: 20px;
    

  }
  
</style>
<body>
    <div class="circle">
        <h2>Potable Water </h2>
        <p>
            In Moula Ali, residents have access to Manjeera water every alternate day for 2 hours. However,
             in some areas like Kasturi Nagar, near Moula Ali junction, the limited provision of Manjeera water 
             poses a significant issue. In this locality, the municipality offers water for a mere 3-hour duration,
              but only once every 4-5 days, which creates water scarcity problems for the residents.<br><br>
Some people utilize filtration methods to address their water quality needs.
Rainwater harvesting is actively practiced in certain areas, particularly in apartment buildings. The residents are well-informed about the benefits of this sustainable practice.


        </p>
     <div class="rectangle" style="background-image: url(image/potable.jpg) ;">        

     </div>         
    </div>

    
</body>
</html>