<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bi-Directional Slideshow</title>
  <style>
    #slider-container {
      width:1000px;
      overflow: hidden;
      position: relative;
    }

    #image-slider {
      display: flex;
      transition: transform 0.5s ease-in-out;
    }

    .image {
      width: 500px;
      flex: 0 0 auto;
   
    }

    button {
      margin-top: 10px;
      cursor: pointer;
    }



.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
  </style>
</head>
<body>

<div id="slider-container">
  <div id="image-slider">
    <img class="image" src="image/moual_ali_1.png" alt="Image 1">
    <img class="image" src="image/moual_ali_2.jpg" alt="Image 2">
    <img class="image" src="image/moual_ali_3.jpg" alt="Image 3">
    <img class="image" src="image/moual_ali_4.png" alt="Image 4">
    <img class="image" src="image/mouali_ali5 (1).png" alt="Image 5">
    <img class="image" src="image/mouali_ali_6.png" alt="Image 6">
    

 
   
  </div>
  <a class="prev" onclick="prev_slides(-2)">❮</a>
  <a class="next" onclick="next_slides(2)">❯</a>

</div>

<script>
  const imageSlider = document.getElementById('image-slider');
  let currentIndex = 0;

  function next_slides() {
    currentIndex = (currentIndex + 2) % imageSlider.children.length;
    updateSlider();
  }

  function prev_slides() {
    currentIndex = (currentIndex - 2 + imageSlider.children.length) % imageSlider.children.length;
    updateSlider();
  }

  function updateSlider() {
    const translateValue = -currentIndex * 500; 
    imageSlider.style.transform = `translateX(${translateValue}px)`;
  }


</script>

</body>
</html>




